
# Server configuration
spring.application.name=commerceService
server.port=8080
spring.data.rest.base-path=/api/v1



# MongoDB Configuration
spring.data.mongodb.database=ElevenFiftyNine
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.auto-index-creation=true



# JWT Configuration
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000

# Password Reset Configuration
app.password-reset.expiration-minutes=30


# Admin User Configuration
app.admin.username=admin
app.admin.password=secureAdminPassword123
app.admin.email=admin@example.com
app.admin.firstName=Admin
app.admin.lastName=User 

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adminOrBussingMailAddress
spring.mail.password=mailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App Info
app.name=commerce Service

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging (optional)
logging.level.org.springframework.security=DEBUG

# Enable multipart support
spring.servlet.multipart.enabled=true
# Set max file size (individual file)
spring.servlet.multipart.max-file-size=10MB
# Set max request size (total for all parts)
spring.servlet.multipart.max-request-size=20MB


# Last Hour Deal Configuration
app.last-hour-deal.start-time=23:00
app.last-hour-deal.end-time=23:59
app.last-hour-deal.discount-percentage=20

# Scheduling configuration
spring.task.scheduling.pool.size=5

